* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #f3f1f5;
}

nav {
    background-color: #0a141d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

nav .logo a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

nav ul.menu {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

nav ul.menu li {
    margin-left: 20px;
}

nav ul.menu li a {
    color: #fff;
    text-decoration: none;
}

nav .toggle {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    nav ul.menu {
        display: none;
    }

    nav .toggle {
        display: block;
    }

    nav .toggle.active {
        color: aqua;
    }

    nav .menu.active {
        display: flex;
        flex-direction: column;
        background-color: #0a141d;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 10px;
        width: 100%;
    }

    nav .menu.active li {
        margin: 10px 0;
    }
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 20px;
    width: 200px;
    height: 300px;
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
    overflow: hidden;   
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
}

.content h2,
a {
    color: rgba(255, 255, 255, .8);
    margin: 10px 0;
}

.card:hover .content {
    opacity: 1;
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}